# tethys

./: .editorconfig  .gitignore  01-agent-rules.md  02-workspace-rules.md  AGENT-BOOTSTRAP.md  AGENT-QUICKSTART.md  AGENTS.md  ARCHITECTURE.md  BENCHMARKS.md  CLAUDE.md  CONTEXT.md  Cargo.toml  DEVELOPMENT-PLAN.md  DEVELOPMENT-STATUS.md  IMPROVE_TEST_COVERAGE.md  ISSUE-CREATION-SUMMARY.md  KIROGRAPH-COMPARISON.md  LICENSE-APACHE  LICENSE-MIT  MCP-USAGE-GUIDE.md  PR-WORKFLOW.md  PRD.md  PROGRESS.md  PROGRESS_FINAL.md  PROJECT_COMPARISON.md  README.md  SESSION_NOTES.md  SOURCE_GENERATOR.md  Stratify.sln  TEST_IMPLEMENTATION_PLAN.md  TEST_STRATEGY.md  TUnit_NOTES.md  TestingSourceGenerators.md  Tethys.sln  bootstrap_your_project_for_ai.md  deny.toml
.csharp-ns/: acceptance.md  design.md  expectations.md  fixtures.sh  plan.md  probe-findings.md  probe.sh  raw-request.md  related-issues.md  spec.md
.idxperf/: .gitignore  acceptance.md  baseline-selfindex.json  design.md  final-selfindex.json  plan.md  probe-dump.py  probe-findings.md  prototype.patch  raw-request.md  related-issues.md  spec.md
.rivets/: config.yaml  issues.jsonl
.separator-fix/: acceptance.md  design.md  dump.sh  fixtures.sh  plan.md  probe-findings.md  probe.sh  raw-request.md  related-issues.md  review-decisions.md  spec.md
.tethys-1dcc/: design.md  findings.md  nextest-baseline.txt  nextest-final.txt  plan.md  probe-loops-output.txt  probe-output.txt  probe.py  probe_loops.py  related-issues.md
.tethys-2mjj/: design.md  findings.md  plan.md  probe-edge.py  probe-noadvert.py  probe.py  related-issues.md  review-decisions.md  slice1-red.txt  slice4-green.txt  to-file.md
.tethys-3i35/: audit.md  design.md  findings.md  monotonicity.diff  oracle.py  plan.md  postfix-resolved-refs.tsv  prefix-resolved-refs.tsv  probe.py  related-issues.md  review-decisions.md
.tethys-53iv/: audit.md  baseline-csharp-all-refs.txt  baseline-self-call-edges.txt  baseline-self-call-refs.txt  baseline-self-noncall-refs.txt  design.md  findings.md  plan.md  probe1-output.txt  probe1.sh  probe2-output.txt  probe3-output.txt  probe3.sh  related-issues.md
.tethys-6rlu/: design.md  oracle.sh  plan.md  probe.py  prove-it.md  related-issues.md
.tethys-8ym0/: audit-with-panic-points.txt  audit.md  (+14 more)
src/Tethys.API/: Program.cs  Tethys.API.csproj  Tethys.API.http
src/Tethys.API/Endpoints/: ProjectsEndpoints.cs
src/Tethys.Api/: Dockerfile  Program.cs  Tethys.Api.csproj  Tethys.Api.http
src/Tethys.Api/Database/: AppDbContext.cs
src/Tethys.Api/Endpoints/: EndpointExtensions.cs  IEndpoint.cs  ProjectsEndpoints.cs
src/Tethys.Api/Features/Environments/: Environment.cs
src/Tethys.Api/Features/Examples/: CreateTodo.cs  GetWeatherForecast.cs
src/Tethys.Api/Features/Projects/: CreateProject.cs  DeleteProject.cs  GetProject.cs  GetProjects.cs  Project.cs  UpdateProject.cs
src/Tethys.AppHost/: Program.cs  Tethys.AppHost.csproj
src/Tethys.AppHost/Properties/: launchSettings.json
src/Tethys.MinimalEndpoints/: Directory.Build.props  EndpointBase.cs  EndpointExtensions.cs  IEndpoint.cs  IEndpointHandler.cs  README.md  RouteHandlerBuilderExtensions.cs  SliceEndpoint.cs  Tethys.MinimalEndpoints.csproj  Tethys.MinimalEndpoints.nuspec  ValidatedEndpointBase.cs
src/Tethys.MinimalEndpoints/Attributes/: EndpointAttribute.cs  EndpointMetadataAttribute.cs  HandlerAttribute.cs
test/Stratify.ImprovedSourceGenerators.SnapshotTests/: AdvancedEndpointTests.GeneratesEndpoint_WithComplexHandlerSignatures#GeneratedEndpoints.g.received.cs  AdvancedEndpointTests.GeneratesEndpoint_WithEmptyMetadataArrays#GeneratedEndpoints.g.received.cs  AdvancedEndpointTests.GeneratesEndpoints_ForAllHttpMethods#GeneratedEndpoints.g.received.cs  AdvancedEndpointTests.GeneratesEndpoints_ForNestedClasses#GeneratedEndpoints.g.received.cs  AdvancedEndpointTests.cs  BasicEndpointGenerationTests.GeneratesEndpointImplementation_ForDeleteEndpoint#GeneratedEndpoints.g.received.cs  BasicEndpointGenerationTests.GeneratesEndpointImplementation_ForPostEndpointWithParameters#GeneratedEndpoints.g.received.cs  BasicEndpointGenerationTests.GeneratesEndpointImplementation_ForPutEndpointWithRouteParameter#GeneratedEndpoints.g.received.cs  BasicEndpointGenerationTests.GeneratesMultipleEndpoints_InSameCompilation#GeneratedEndpoints.g.received.cs  BasicEndpointGenerationTests.cs  CacheabilityTests.cs  DiagnosticTests.ReportsDiagnostic_WhenMultipleHandlerMethods#GeneratedEndpoints.g.received.cs  DiagnosticTests.cs  EndpointMetadataTests.GeneratesEndpoint_WithAuthorizationMetadata#GeneratedEndpoints.g.received.cs  EndpointMetadataTests.GeneratesEndpoint_WithBasicMetadata#GeneratedEndpoints.g.received.cs  EndpointMetadataTests.GeneratesEndpoint_WithPartialMetadata#GeneratedEndpoints.g.received.cs  EndpointMetadataTests.GeneratesEndpoint_WithStringEscapingInMetadata#GeneratedEndpoints.g.received.cs  EndpointMetadataTests.GeneratesEndpoint_WithoutMetadataAttribute#GeneratedEndpoints.g.received.cs  EndpointMetadataTests.cs  ModuleInitializer.cs  Stratify.ImprovedSourceGenerators.SnapshotTests.csproj  TestHelper.cs
test/Tethys.ImprovedSourceGenerators.IntegrationTests/: EndpointGenerationIntegrationTests.cs  Tethys.ImprovedSourceGenerators.IntegrationTests.csproj
test/Tethys.ImprovedSourceGenerators.IntegrationTests/TestEndpoints/: CreateTodoEndpoint.cs  GetWeatherEndpoint.cs
test/Tethys.MinimalEndpoints.ImprovedSourceGenerators.Tests/: ConstructorArgumentOrderTests.cs  DebugSnapshotTest.cs  EndpointDiscoveryGeneratorTests.cs  EndpointGeneratorImprovedTests.cs  EndpointGeneratorSnapshotTests.cs  EndpointGeneratorTests.cs  EndpointMetadataExtractionTests.cs  EnumHandlingGeneratorTests.cs  ErrorHandlingTests.cs  ExpectedEndpointGenerator.cs  HandlerParameterTests.cs  HttpMethodCoverageTests.cs  HttpMethodEnumGeneratorTests.cs  ModelEqualityTests.cs  SimpleConstructorOrderTest.cs  SimpleDebugTest.cs  SourceGeneratorTestHelper.cs  Tethys.MinimalEndpoints.ImprovedSourceGenerators.Tests.csproj
test/Tethys.MinimalEndpoints.ImprovedSourceGenerators.Tests/Helpers/: TestCompilationHelper.cs
(+478 files in other folders)
