<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- TUnit Test Framework -->
    <PackageReference Include="TUnit" Version="0.25.21" />

    <!-- Verify for Snapshot Testing -->
    <PackageReference Include="Verify.TUnit" Version="30.4.0" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />

    <!-- Roslyn for Source Generator Testing -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" PrivateAssets="all" />

    <!-- FluentAssertions for Better Assertions -->
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the source generator project -->
    <ProjectReference Include="..\..\src\Stratify.MinimalEndpoints.ImprovedSourceGenerators\Stratify.MinimalEndpoints.ImprovedSourceGenerators.csproj" />

    <!-- Reference the base library for compilation references -->
    <ProjectReference Include="..\..\src\Stratify.MinimalEndpoints\Stratify.MinimalEndpoints.csproj" />
  </ItemGroup>

</Project>
