Panic Points Analysis
===============================================================

Summary:
  Production code:    370 panic points
  Test code:          1625 (use --include-tests to show)

--------------------------------------------------------------
.unwrap() in production code
--------------------------------------------------------------
  src/db/symbols.rs:783  in unique_in_files()
  src/lsp/transport.rs:821  in mock_response()
  src/lsp/transport.rs:835  in mock_error_response()

--------------------------------------------------------------
.expect() in production code
--------------------------------------------------------------
  benches/common.rs:25  in create_workspace()
  benches/common.rs:30  in create_workspace()
  benches/common.rs:32  in create_workspace()
  benches/common.rs:51  in create_indexed_workspace()
  benches/common.rs:52  in create_indexed_workspace()
  benches/indexing.rs:135  in bench_full_index()
  benches/indexing.rs:139  in bench_full_index()
  benches/indexing.rs:163  in bench_indexing_phases()
  benches/indexing.rs:167  in bench_indexing_phases()
  benches/indexing.rs:179  in bench_indexing_phases()
  benches/indexing.rs:182  in bench_indexing_phases()
  benches/indexing.rs:212  in bench_reindex()
  benches/indexing.rs:232  in bench_post_index_operations()
  benches/indexing.rs:239  in bench_post_index_operations()
  benches/indexing.rs:249  in bench_post_index_operations()
  benches/indexing.rs:278  in bench_symbol_density()
  benches/indexing.rs:282  in bench_symbol_density()
  benches/queries.rs:198  in bench_get_callers()
  benches/queries.rs:226  in bench_get_symbol_impact_depth()
  benches/queries.rs:254  in bench_get_symbol_impact_mixed()
  benches/queries.rs:285  in bench_get_file_impact()
  benches/queries.rs:319  in bench_get_references()
  benches/queries.rs:350  in bench_dependency_chain()
  benches/queries.rs:374  in analyze_query_plans()
  benches/queries.rs:383  in analyze_query_plans()
  examples/idxperf_stream.rs:12  in main()
  examples/idxperf_stream.rs:13  in main()
  examples/idxperf_stream.rs:16  in main()
  src/batch_writer.rs:275  in temp_db_path()
  src/cli/coupling.rs:682  in empty_workspace()
  src/cli/coupling.rs:683  in empty_workspace()
  src/cli/coupling.rs:685  in empty_workspace()
  src/cli/coupling.rs:690  in single_crate_workspace()
  src/cli/coupling.rs:696  in single_crate_workspace()
  src/cli/coupling.rs:697  in single_crate_workspace()
  src/cli/coupling.rs:702  in single_crate_workspace()
  src/cli/coupling.rs:703  in single_crate_workspace()
  src/cli/coupling.rs:705  in single_crate_workspace()
  src/cli/coupling.rs:706  in single_crate_workspace()
  src/db/architecture.rs:265  in seeded_index()
  src/db/architecture.rs:267  in seeded_index()
  src/db/architecture.rs:282  in seeded_index()
  src/db/architecture.rs:503  in seeded_index()
  src/db/architecture.rs:504  in seeded_index()
  src/db/architecture.rs:508  in seeded_index()
  src/db/architecture.rs:511  in seeded_index()
  src/db/architecture.rs:514  in seeded_index()
  src/db/architecture.rs:516  in seeded_index()
  src/db/architecture.rs:517  in seeded_index()
  src/db/architecture.rs:518  in seeded_index()
  src/db/architecture.rs:540  in seeded_index()
  src/db/architecture.rs:1073  in seeded_index()
  src/db/architecture.rs:1074  in seeded_index()
  src/db/architecture.rs:1078  in seeded_index()
  src/db/architecture.rs:1081  in seeded_index()
  src/db/architecture.rs:1084  in seeded_index()
  src/db/architecture.rs:1086  in seeded_index()
  src/db/architecture.rs:1087  in seeded_index()
  src/db/architecture.rs:1088  in seeded_index()
  src/db/architecture.rs:1110  in seeded_index()
  src/db/architecture.rs:1274  in temp_index()
  src/db/architecture.rs:1276  in temp_index()
  src/db/architecture.rs:1284  in add_file()
  src/db/architecture.rs:1427  in instability_for()
  src/db/architecture.rs:1431  in instability_for()
  src/db/architecture.rs:1432  in instability_for()
  src/db/architecture.rs:1439  in instability_for()
  src/db/architecture.rs:1454  in instability_for()
  src/db/architecture.rs:1459  in instability_for()
  src/db/architecture.rs:1467  in instability_for()
  src/db/architecture.rs:1469  in instability_for()
  src/db/call_edges.rs:357  in fresh_index()
  src/db/call_edges.rs:358  in fresh_index()
  src/db/call_edges.rs:365  in upsert()
  src/db/call_edges.rs:384  in insert_sym()
  src/db/call_edges.rs:394  in insert_call_edge()
  src/db/call_edges.rs:400  in insert_call_edge()
  src/db/call_edges.rs:406  in count_file_deps()
  src/db/call_edges.rs:412  in count_file_deps()
  src/db/files.rs:481  in temp_index()
  src/db/files.rs:482  in temp_index()
  src/db/files.rs:860  in temp_index()
  src/db/files.rs:862  in temp_index()
  src/db/files.rs:901  in temp_index()
  src/db/files.rs:902  in temp_index()
  src/db/files.rs:911  in seed_two_file_fixture()
  src/db/files.rs:937  in seed_two_file_fixture()
  src/db/files.rs:944  in table_count()
  src/db/files.rs:946  in table_count()
  src/db/mod.rs:366  in temp_db()
  src/db/panic_points.rs:198  in setup_test_db()
  src/db/panic_points.rs:200  in setup_test_db()
  src/db/panic_points.rs:211  in setup_test_db()
  src/db/panic_points.rs:229  in setup_test_db()
  src/db/panic_points.rs:247  in setup_test_db()
  src/db/panic_points.rs:261  in setup_test_db()
  src/db/panic_points.rs:275  in setup_test_db()
  src/db/panic_points.rs:289  in setup_test_db()
  src/db/references.rs:282  in fixture()
  src/db/references.rs:298  in fixture()
  src/db/references.rs:313  in fixture()
  src/db/schema.rs:221  in open_test_conn()
  src/db/schema.rs:224  in open_test_conn()
  src/db/schema.rs:225  in open_test_conn()
  src/db/schema.rs:451  in seed_refs_fixture()
  src/db/symbols.rs:489  in two_crate_workspace_with_shared_foo()
  src/db/symbols.rs:490  in two_crate_workspace_with_shared_foo()
  src/db/symbols.rs:500  in two_crate_workspace_with_shared_foo()
  src/db/symbols.rs:509  in two_crate_workspace_with_shared_foo()
  src/db/symbols.rs:526  in two_crate_workspace_with_shared_foo()
  src/db/symbols.rs:542  in two_crate_workspace_with_shared_foo()
  src/db/symbols.rs:708  in insert_bar_in()
  src/db/symbols.rs:724  in insert_bar_in()
  src/db/symbols.rs:728  in fresh_index()
  src/db/symbols.rs:729  in fresh_index()
  src/db/symbols.rs:795  in insert_sym()
  src/db/symbols.rs:811  in insert_sym()
  src/db/symbols.rs:937  in insert_members()
  src/db/symbols.rs:956  in insert_members()
  src/indexing.rs:1321  in indexed_workspace()
  src/indexing.rs:1325  in indexed_workspace()
  src/indexing.rs:1327  in indexed_workspace()
  src/indexing.rs:1329  in indexed_workspace()
  src/indexing.rs:1330  in indexed_workspace()
  src/indexing.rs:1806  in make_workspace_with_two_crates()
  src/indexing.rs:1816  in make_workspace_with_two_crates()
  src/indexing.rs:1818  in make_workspace_with_two_crates()
  src/indexing.rs:1827  in make_workspace_with_two_crates()
  src/indexing.rs:1832  in make_workspace_with_two_crates()
  src/indexing.rs:1834  in make_workspace_with_two_crates()
  src/indexing.rs:1843  in make_workspace_with_two_crates()
  src/indexing.rs:1848  in make_workspace_with_two_crates()
  src/indexing.rs:1850  in make_workspace_with_two_crates()
  src/languages/csharp.rs:1455  in parse_csharp()
  src/languages/csharp.rs:1458  in parse_csharp()
  src/languages/module_resolver.rs:689  in make_crate()
  src/languages/module_resolver.rs:690  in make_crate()
  src/languages/module_resolver.rs:694  in make_crate()
  src/languages/module_resolver.rs:696  in make_crate()
  src/languages/rust.rs:2197  in parse_rust()
  src/languages/rust.rs:2200  in parse_rust()
  src/lib.rs:1070  in workspace_with_two_crates()
  src/lib.rs:1076  in workspace_with_two_crates()
  src/lib.rs:1078  in workspace_with_two_crates()
  src/lib.rs:1083  in workspace_with_two_crates()
  src/lib.rs:1085  in workspace_with_two_crates()
  src/lib.rs:1087  in workspace_with_two_crates()
  src/lib.rs:1088  in workspace_with_two_crates()
  src/lib.rs:1128  in temp_workspace()
  src/lsp/transport.rs:856  in parse_uri()
  src/reindex.rs:331  in write_and_stat()
  src/reindex.rs:332  in write_and_stat()
  src/resolver.rs:230  in create_test_workspace()
  src/resolver.rs:232  in create_test_workspace()
  src/resolver.rs:235  in create_test_workspace()
  src/resolver.rs:236  in create_test_workspace()
  src/resolver.rs:240  in create_test_workspace()
  src/resolver.rs:242  in create_test_workspace()
  src/resolver.rs:244  in create_test_workspace()
  src/resolver.rs:395  in workspace_with_crates()
  src/resolver.rs:400  in workspace_with_crates()
  src/resolver.rs:401  in workspace_with_crates()
  src/resolver.rs:405  in workspace_with_crates()
  src/resolver.rs:407  in workspace_with_crates()
  src/resolver.rs:627  in crate_fixture()
  src/resolver.rs:629  in crate_fixture()
  src/resolver.rs:634  in crate_fixture()
  src/resolver.rs:636  in crate_fixture()
  src/resolver.rs:640  in crate_fixture()
  src/unused_imports.rs:374  in workspace()
  src/unused_imports.rs:378  in workspace()
  src/unused_imports.rs:380  in workspace()
  src/unused_imports.rs:382  in workspace()
  src/unused_imports.rs:383  in workspace()
  tests/architecture.rs:13  in three_crate_workspace()
  tests/architecture.rs:23  in three_crate_workspace()
  tests/architecture.rs:25  in three_crate_workspace()
  tests/architecture.rs:34  in three_crate_workspace()
  tests/architecture.rs:39  in three_crate_workspace()
  tests/architecture.rs:41  in three_crate_workspace()
  tests/architecture.rs:53  in three_crate_workspace()
  tests/architecture.rs:58  in three_crate_workspace()
  tests/architecture.rs:60  in three_crate_workspace()
  tests/architecture.rs:73  in three_crate_workspace()
  tests/architecture.rs:78  in three_crate_workspace()
  tests/architecture.rs:80  in three_crate_workspace()
  tests/architecture.rs:81  in three_crate_workspace()
  tests/changelog_lint.rs:36  in fragment_paths()
  tests/changelog_lint.rs:37  in fragment_paths()
  tests/changelog_lint.rs:41  in fragment_paths()
  tests/common/mod.rs:30  in workspace_with_files()
  tests/common/mod.rs:37  in workspace_with_files()
  tests/common/mod.rs:43  in workspace_with_files()
  tests/common/mod.rs:45  in workspace_with_files()
  tests/common/mod.rs:47  in workspace_with_files()
  tests/common/mod.rs:54  in open_db()
  tests/concurrency_and_filesystem.rs:20  in workspace_with_files()
  tests/concurrency_and_filesystem.rs:25  in workspace_with_files()
  tests/concurrency_and_filesystem.rs:27  in workspace_with_files()
  tests/concurrency_and_filesystem.rs:30  in workspace_with_files()
  tests/csharp_cross_dir_deps.rs:32  in dep_count()
  tests/csharp_using_disambiguation.rs:58  in fixture()
  tests/csharp_using_disambiguation.rs:83  in ref_target()
  tests/csharp_using_static.rs:30  in ref_target()
  tests/deprecated_callers.rs:62  in build_fixture()
  tests/deprecated_callers.rs:65  in build_fixture()
  tests/deprecated_callers.rs:266  in build_path_b_fixture()
  tests/deprecated_callers.rs:269  in build_path_b_fixture()
  tests/deprecated_callers.rs:480  in build_path_b_fixture_raw()
  tests/deprecated_callers.rs:570  in cli_fixture()
  tests/deprecated_callers.rs:582  in run_cli()
  tests/deprecated_callers.rs:589  in run_cli()
  tests/deprecated_callers.rs:677  in build_csharp_fixture()
  tests/deprecated_callers.rs:680  in build_csharp_fixture()
  tests/deprecated_callers.rs:1277  in build_csharp_property_fixture()
  tests/deprecated_callers.rs:1280  in build_csharp_property_fixture()
  tests/error_paths.rs:12  in workspace_with_files()
  tests/error_paths.rs:17  in workspace_with_files()
  tests/error_paths.rs:19  in workspace_with_files()
  tests/error_paths.rs:22  in workspace_with_files()
  tests/file_deps_idempotency.rs:67  in build_two_crate_workspace()
  tests/file_deps_idempotency.rs:68  in build_two_crate_workspace()
  tests/file_deps_idempotency.rs:69  in build_two_crate_workspace()
  tests/file_deps_idempotency.rs:85  in file_deps_snapshot()
  tests/file_deps_idempotency.rs:96  in file_deps_snapshot()
  tests/graph.rs:25  in workspace_with_call_graph()
  tests/graph.rs:34  in workspace_with_call_graph()
  tests/graph.rs:37  in workspace_with_call_graph()
  tests/graph.rs:52  in workspace_with_call_graph()
  tests/graph.rs:69  in workspace_with_call_graph()
  tests/graph.rs:86  in workspace_with_call_graph()
  tests/graph.rs:95  in workspace_with_call_graph()
  tests/graph.rs:106  in workspace_with_call_graph()
  tests/graph.rs:108  in workspace_with_call_graph()
  tests/graph.rs:668  in workspace_with_intra_file_calls()
  tests/graph.rs:674  in workspace_with_intra_file_calls()
  tests/graph.rs:676  in workspace_with_intra_file_calls()
  tests/graph.rs:703  in workspace_with_intra_file_calls()
  tests/graph.rs:705  in workspace_with_intra_file_calls()
  tests/graph.rs:1384  in workspace_with_cyclic_calls()
  tests/graph.rs:1390  in workspace_with_cyclic_calls()
  tests/graph.rs:1392  in workspace_with_cyclic_calls()
  tests/graph.rs:1414  in workspace_with_cyclic_calls()
  tests/graph.rs:1416  in workspace_with_cyclic_calls()
  tests/idxperf_golden.rs:38  in write_fixture()
  tests/idxperf_golden.rs:39  in write_fixture()
  tests/idxperf_golden.rs:40  in write_fixture()
  tests/idxperf_golden.rs:41  in write_fixture()
  tests/idxperf_golden.rs:42  in write_fixture()
  tests/idxperf_golden.rs:43  in write_fixture()
  tests/idxperf_golden.rs:44  in write_fixture()
  tests/idxperf_golden.rs:55  in canonical_rows()
  tests/idxperf_golden.rs:62  in canonical_rows()
  tests/idxperf_golden.rs:72  in canonical_rows()
  tests/idxperf_golden.rs:74  in canonical_rows()
  tests/idxperf_golden.rs:84  in canonical_rows()
  tests/idxperf_golden.rs:95  in canonical_rows()
  tests/idxperf_golden.rs:97  in canonical_rows()
  tests/idxperf_golden.rs:117  in canonical_rows()
  tests/idxperf_golden.rs:136  in canonical_rows()
  tests/idxperf_golden.rs:139  in canonical_rows()
  tests/idxperf_golden.rs:158  in canonical_rows()
  tests/idxperf_golden.rs:172  in canonical_rows()
  tests/idxperf_golden.rs:174  in canonical_rows()
  tests/idxperf_golden.rs:189  in canonical_rows()
  tests/idxperf_golden.rs:199  in canonical_rows()
  tests/idxperf_golden.rs:201  in canonical_rows()
  tests/idxperf_golden.rs:213  in canonical_rows()
  tests/idxperf_golden.rs:222  in canonical_rows()
  tests/idxperf_golden.rs:224  in canonical_rows()
  tests/idxperf_golden.rs:236  in canonical_rows()
  tests/idxperf_golden.rs:245  in canonical_rows()
  tests/idxperf_golden.rs:247  in canonical_rows()
  tests/idxperf_golden.rs:259  in canonical_rows()
  tests/idxperf_golden.rs:269  in canonical_rows()
  tests/idxperf_golden.rs:271  in canonical_rows()
  tests/idxperf_golden.rs:284  in canonical_rows()
  tests/idxperf_golden.rs:294  in canonical_rows()
  tests/idxperf_golden.rs:296  in canonical_rows()
  tests/idxperf_golden.rs:302  in canonical_rows()
  tests/idxperf_golden.rs:305  in canonical_rows()
  tests/idxperf_golden.rs:307  in canonical_rows()
  tests/idxperf_golden.rs:316  in canonical_rows()
  tests/idxperf_golden.rs:325  in canonical_rows()
  tests/idxperf_golden.rs:327  in canonical_rows()
  tests/idxperf_golden.rs:413  in index_batch()
  tests/idxperf_golden.rs:414  in index_batch()
  tests/idxperf_golden.rs:419  in index_streaming()
  tests/idxperf_golden.rs:422  in index_streaming()
  tests/indexing.rs:13  in workspace_with_files()
  tests/indexing.rs:26  in workspace_with_files()
  tests/indexing.rs:32  in workspace_with_files()
  tests/indexing.rs:34  in workspace_with_files()
  tests/indexing.rs:37  in workspace_with_files()
  tests/lsp_callers.rs:33  in workspace_with_intra_file_calls()
  tests/lsp_callers.rs:35  in workspace_with_intra_file_calls()
  tests/lsp_callers.rs:62  in workspace_with_intra_file_calls()
  tests/lsp_callers.rs:74  in workspace_with_intra_file_calls()
  tests/lsp_callers.rs:76  in workspace_with_intra_file_calls()
  tests/lsp_multi_crate.rs:82  in build_2_crate_fixture()
  tests/lsp_multi_crate.rs:82  in build_2_crate_fixture()
  tests/lsp_multi_crate.rs:83  in build_2_crate_fixture()
  tests/lsp_resolution.rs:37  in create_cargo_toml()
  tests/macro_token_refs.rs:19  in scalar()
  tests/macro_token_refs.rs:363  in macro_and_deps_dump()
  tests/macro_token_refs.rs:375  in macro_and_deps_dump()
  tests/macro_token_refs.rs:377  in macro_and_deps_dump()
  tests/macro_token_refs.rs:385  in macro_and_deps_dump()
  tests/macro_token_refs.rs:394  in macro_and_deps_dump()
  tests/macro_token_refs.rs:396  in macro_and_deps_dump()
  tests/method_calls.rs:27  in method_ref_at()
  tests/method_calls.rs:32  in method_ref_at()
  tests/method_calls.rs:34  in method_ref_at()
  tests/method_calls.rs:40  in method_ref_at()
  tests/module_path_integration.rs:14  in get_workspace_with_crates()
  tests/module_path_integration.rs:16  in get_workspace_with_crates()
  tests/module_path_integration.rs:41  in assert_symbol_has_module_path()
  tests/orphan_files.rs:78  in build_workspace_with_unresolved_cross_crate_ref()
  tests/orphan_files.rs:79  in build_workspace_with_unresolved_cross_crate_ref()
  tests/orphan_files.rs:80  in build_workspace_with_unresolved_cross_crate_ref()
  tests/orphan_files.rs:86  in open_readonly()
  tests/orphan_files.rs:105  in count()
  tests/pass2_crate_root_paths.rs:47  in two_crate_fixture()
  tests/pass2_crate_root_paths.rs:70  in count_resolved()
  tests/pass2_crate_root_paths.rs:250  in count_unresolved()
  tests/reexport_refs.rs:26  in resolved_reexport_targets()
  tests/reexport_refs.rs:29  in resolved_reexport_targets()
  tests/reexport_refs.rs:30  in resolved_reexport_targets()
  tests/reexport_refs.rs:34  in scalar()
  tests/refs_named.rs:21  in count_named()
  tests/refs_named.rs:26  in scalar()
  tests/reindex_cascade.rs:28  in count_lib_refs_by_target_names()
  tests/reindex_cascade.rs:138  in count_attrs_for_symbol()
  tests/reindex_cascade.rs:148  in count_symbols_by_name()
  tests/reindex_cascade.rs:240  in snapshot_clear_all_tables()
  tests/reindex_cascade.rs:243  in snapshot_clear_all_tables()
  tests/reindex_cascade.rs:250  in snapshot_clear_all_tables()
  tests/resolver_routing.rs:277  in file_deps_edges()
  tests/resolver_routing.rs:279  in file_deps_edges()
  tests/resolver_routing.rs:281  in file_deps_edges()
  tests/staleness.rs:11  in workspace_with_files()
  tests/staleness.rs:15  in workspace_with_files()
  tests/staleness.rs:17  in workspace_with_files()
  tests/staleness.rs:19  in workspace_with_files()
  tests/staleness.rs:30  in write_and_advance_mtime()
  tests/staleness.rs:32  in write_and_advance_mtime()
  tests/staleness.rs:36  in write_and_advance_mtime()
  tests/staleness.rs:38  in write_and_advance_mtime()
  tests/staleness.rs:40  in write_and_advance_mtime()
  tests/strategy.rs:21  in count_refs()
  tests/strategy.rs:223  in strategy_of()
  tests/strategy.rs:226  in strategy_of()
  tests/strategy.rs:227  in strategy_of()
  tests/strategy.rs:396  in exclusion_fixture()
  tests/test_topology.rs:23  in workspace_with_files()
  tests/test_topology.rs:30  in workspace_with_files()
  tests/test_topology.rs:36  in workspace_with_files()
  tests/test_topology.rs:38  in workspace_with_files()
  tests/test_topology.rs:41  in workspace_with_files()
  tests/value_refs.rs:18  in scalar()
  tests/value_refs.rs:32  in value_snapshot()
  tests/value_refs.rs:34  in value_snapshot()
  tests/value_refs.rs:36  in value_snapshot()
  tests/visibility.rs:92  in two_crate_fixture()
  tests/visibility.rs:250  in single_package_fixture()
  tests/visibility.rs:262  in run_cli()
  tests/visibility.rs:269  in run_cli()

